{
  "manifest_version": 3,
  "name": "Wikipedia hyperlink colorchanger",
  "version": "1.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "74a6d063-cd5c-4ddc-a46e-928704bfa4ac"
    }
  },
  
  "description": "Underline Wikipedia hyperlinks in different colors, according to their global relevance",

  "icons": {

    },

  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["go.js"]
    }
  ],
  "permissions": [
    "https://query.wikidata.org/",
    "<all_urls>",
    "activeTab"
  ]
}